<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> <!-- Link to the CSS file -->
    <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-app.js"></script>
    <script src='https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js'></script>
    <title>Firebase Live Updates</title>
</head>
<body>
    <div class="container">
        <h1 id="start"></h1>
        <img id="gifImage" src="" style="display:none;">
        <div class="input-container">
            <input type="text" id="inputField" placeholder="Scan barcode..." onblur="this.focus()" autofocus>
            <div id="dataContainer"></div>
        </div>
    </div>
</body>
<script src="normal.js"></script>
</html>
