body {
    font-family: Arial, sans-serif;
    background-color: #a8eee8;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.container {
    text-align: center;
    background-color: #f1f379;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
    width: 70%; /* Adjust this value for desired width */
    max-width: 500px;
    z-index: 1;
}

h1 {
    margin-bottom: 20px;
}

.input-container {
    position: absolute;
    bottom: 20px;
    left: 20px;
    z-index: 2;
}

input[type="text"] {
    padding: 10px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#outputMessage {
    margin-top: 20px;
    font-size: 24px;
    font-weight: bold;
}
