<mxfile host="app.diagrams.net" modified="2023-06-12T22:09:48.137Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36" etag="oY1Dm1axyixwmRVqGAK0" version="21.3.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2439" dy="2153" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WWLnws7Tpjgwd96u9VFe-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;fontStyle=1;strokeWidth=3;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WWLnws7Tpjgwd96u9VFe-1" target="WWLnws7Tpjgwd96u9VFe-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WWLnws7Tpjgwd96u9VFe-1" value="Start" style="strokeWidth=3;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontSize=13;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="-100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WWLnws7Tpjgwd96u9VFe-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;fontStyle=1;strokeWidth=3;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WWLnws7Tpjgwd96u9VFe-3" target="WWLnws7Tpjgwd96u9VFe-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WWLnws7Tpjgwd96u9VFe-3" value="Access Google Text to Speech API" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;glass=0;strokeWidth=3;shadow=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-170" y="200" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WWLnws7Tpjgwd96u9VFe-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;fontStyle=1;strokeWidth=3;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WWLnws7Tpjgwd96u9VFe-5" target="WWLnws7Tpjgwd96u9VFe-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WWLnws7Tpjgwd96u9VFe-5" value="Based on UMID Generate QR code" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;glass=0;strokeWidth=3;shadow=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="200" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WWLnws7Tpjgwd96u9VFe-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;fontStyle=1;strokeWidth=3;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WWLnws7Tpjgwd96u9VFe-7" target="WWLnws7Tpjgwd96u9VFe-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WWLnws7Tpjgwd96u9VFe-7" value="Access Bigquery API" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;glass=0;strokeWidth=3;shadow=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="155" y="200" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WWLnws7Tpjgwd96u9VFe-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;fontStyle=1;strokeWidth=3;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WWLnws7Tpjgwd96u9VFe-11" target="WWLnws7Tpjgwd96u9VFe-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WWLnws7Tpjgwd96u9VFe-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=13;fontStyle=1;strokeWidth=3;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WWLnws7Tpjgwd96u9VFe-11" target="WWLnws7Tpjgwd96u9VFe-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WWLnws7Tpjgwd96u9VFe-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=13;fontStyle=1;strokeWidth=3;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WWLnws7Tpjgwd96u9VFe-11" target="WWLnws7Tpjgwd96u9VFe-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WWLnws7Tpjgwd96u9VFe-11" value="Get the data from &lt;br style=&quot;font-size: 13px;&quot;&gt;user and store it in &lt;br style=&quot;font-size: 13px;&quot;&gt;variables" style="shape=parallelogram;html=1;strokeWidth=3;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=13;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="70" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WWLnws7Tpjgwd96u9VFe-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;fontStyle=1;strokeWidth=3;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WWLnws7Tpjgwd96u9VFe-14" target="WWLnws7Tpjgwd96u9VFe-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WWLnws7Tpjgwd96u9VFe-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;fontStyle=1;strokeWidth=3;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WWLnws7Tpjgwd96u9VFe-14" target="WWLnws7Tpjgwd96u9VFe-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WWLnws7Tpjgwd96u9VFe-14" value="Check &lt;br style=&quot;font-size: 13px;&quot;&gt;Bigquery &lt;br style=&quot;font-size: 13px;&quot;&gt;database already exists?&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=3;shadow=0;direction=west;fontSize=13;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="290" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="WWLnws7Tpjgwd96u9VFe-15" value="Create a database" style="rounded=1;whiteSpace=wrap;html=1;glass=0;strokeWidth=3;shadow=0;fontSize=13;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WWLnws7Tpjgwd96u9VFe-16" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;fontStyle=1;strokeWidth=3;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="315" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WWLnws7Tpjgwd96u9VFe-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;fontStyle=1;strokeWidth=3;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WWLnws7Tpjgwd96u9VFe-19" target="WWLnws7Tpjgwd96u9VFe-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WWLnws7Tpjgwd96u9VFe-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;fontStyle=1;strokeWidth=3;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WWLnws7Tpjgwd96u9VFe-19" target="WWLnws7Tpjgwd96u9VFe-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WWLnws7Tpjgwd96u9VFe-19" value="Check &lt;br style=&quot;font-size: 13px;&quot;&gt;Bigquery &lt;br style=&quot;font-size: 13px;&quot;&gt;table already &lt;br style=&quot;font-size: 13px;&quot;&gt;exists?&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=3;shadow=0;fontSize=13;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="420" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="WWLnws7Tpjgwd96u9VFe-20" value="Create a table" style="rounded=1;whiteSpace=wrap;html=1;glass=0;strokeWidth=3;shadow=0;fontSize=13;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WWLnws7Tpjgwd96u9VFe-21" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;fontStyle=1;strokeWidth=3;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="445" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WWLnws7Tpjgwd96u9VFe-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;fontStyle=1;strokeWidth=3;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WWLnws7Tpjgwd96u9VFe-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WWLnws7Tpjgwd96u9VFe-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;fontStyle=1;strokeWidth=3;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WWLnws7Tpjgwd96u9VFe-24" target="WWLnws7Tpjgwd96u9VFe-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WWLnws7Tpjgwd96u9VFe-24" value="Check &lt;br style=&quot;font-size: 13px;&quot;&gt;UMID data&lt;br style=&quot;font-size: 13px;&quot;&gt;already &lt;br style=&quot;font-size: 13px;&quot;&gt;exists?&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=3;shadow=0;fontSize=13;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="550" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="WWLnws7Tpjgwd96u9VFe-25" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;fontStyle=1;strokeWidth=3;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="569" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WWLnws7Tpjgwd96u9VFe-26" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;fontStyle=1;strokeWidth=3;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="235" y="658" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WWLnws7Tpjgwd96u9VFe-27" value="Replace already &lt;br style=&quot;font-size: 13px;&quot;&gt;existed data" style="shape=parallelogram;html=1;strokeWidth=3;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=13;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="700" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WWLnws7Tpjgwd96u9VFe-28" value="Write text data &lt;br style=&quot;font-size: 13px;&quot;&gt;in row" style="shape=parallelogram;html=1;strokeWidth=3;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=13;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="571.25" width="130" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="WWLnws7Tpjgwd96u9VFe-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;fontStyle=1;strokeWidth=3;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WWLnws7Tpjgwd96u9VFe-39" target="WWLnws7Tpjgwd96u9VFe-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WWLnws7Tpjgwd96u9VFe-39" value="Access cloud storage API" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=3;shadow=0;fontSize=13;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="585" y="285" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WWLnws7Tpjgwd96u9VFe-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;fontStyle=1;strokeWidth=3;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WWLnws7Tpjgwd96u9VFe-42" target="WWLnws7Tpjgwd96u9VFe-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WWLnws7Tpjgwd96u9VFe-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;fontStyle=1;strokeWidth=3;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WWLnws7Tpjgwd96u9VFe-42" target="WWLnws7Tpjgwd96u9VFe-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WWLnws7Tpjgwd96u9VFe-42" value="Check existing&lt;br style=&quot;font-size: 13px;&quot;&gt;file with &lt;br style=&quot;font-size: 13px;&quot;&gt;same name" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=3;shadow=0;fontSize=13;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="580" y="402.5" width="129.38" height="112.5" as="geometry" />
        </mxCell>
        <mxCell id="WWLnws7Tpjgwd96u9VFe-43" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;fontStyle=1;strokeWidth=3;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="725.63" y="433.75" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WWLnws7Tpjgwd96u9VFe-44" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;fontStyle=1;strokeWidth=3;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="650.63" y="520" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WWLnws7Tpjgwd96u9VFe-45" value="Replace already &lt;br style=&quot;font-size: 13px;&quot;&gt;existed data" style="shape=parallelogram;html=1;strokeWidth=3;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=13;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="780.63" y="433.75" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WWLnws7Tpjgwd96u9VFe-46" value="Upload the file&lt;br style=&quot;font-size: 13px;&quot;&gt;in folder" style="shape=parallelogram;html=1;strokeWidth=3;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=13;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="574.6899999999999" y="560" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WWLnws7Tpjgwd96u9VFe-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;fontStyle=1;strokeWidth=3;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WWLnws7Tpjgwd96u9VFe-49" target="WWLnws7Tpjgwd96u9VFe-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WWLnws7Tpjgwd96u9VFe-49" value="Render GUI &lt;br style=&quot;font-size: 13px;&quot;&gt;form using PySimpleGUI&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=13;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="-20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WWLnws7Tpjgwd96u9VFe-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;fontStyle=1;strokeWidth=3;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WWLnws7Tpjgwd96u9VFe-55" target="WWLnws7Tpjgwd96u9VFe-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WWLnws7Tpjgwd96u9VFe-55" value="Generate AI based audio file based on language&amp;nbsp;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=3;shadow=0;fontSize=13;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-179.99" y="310" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WWLnws7Tpjgwd96u9VFe-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;fontStyle=1;strokeWidth=3;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WWLnws7Tpjgwd96u9VFe-57" target="WWLnws7Tpjgwd96u9VFe-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WWLnws7Tpjgwd96u9VFe-57" value="Anonymization of Audio file based on UMID" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=3;shadow=0;fontSize=13;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-170" y="415" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WWLnws7Tpjgwd96u9VFe-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;fontStyle=1;strokeWidth=3;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WWLnws7Tpjgwd96u9VFe-60" target="WWLnws7Tpjgwd96u9VFe-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WWLnws7Tpjgwd96u9VFe-60" value="Access cloud storage API" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=3;shadow=0;fontSize=13;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-145" y="523.25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WWLnws7Tpjgwd96u9VFe-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;fontStyle=1;strokeWidth=3;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WWLnws7Tpjgwd96u9VFe-63" target="WWLnws7Tpjgwd96u9VFe-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WWLnws7Tpjgwd96u9VFe-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;fontStyle=1;strokeWidth=3;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WWLnws7Tpjgwd96u9VFe-63" target="WWLnws7Tpjgwd96u9VFe-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WWLnws7Tpjgwd96u9VFe-63" value="Check existing&lt;br style=&quot;font-size: 13px;&quot;&gt;file with &lt;br style=&quot;font-size: 13px;&quot;&gt;same name" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=3;shadow=0;fontSize=13;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-144.37" y="615.25" width="118.75" height="112.5" as="geometry" />
        </mxCell>
        <mxCell id="WWLnws7Tpjgwd96u9VFe-64" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;fontStyle=1;strokeWidth=3;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-200" y="640" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WWLnws7Tpjgwd96u9VFe-65" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;fontStyle=1;strokeWidth=3;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-90" y="732.75" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WWLnws7Tpjgwd96u9VFe-66" value="Replace already &lt;br style=&quot;font-size: 13px;&quot;&gt;existed data" style="shape=parallelogram;html=1;strokeWidth=3;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=13;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-340" y="646.5" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WWLnws7Tpjgwd96u9VFe-67" value="Upload the file&lt;br style=&quot;font-size: 13px;&quot;&gt;in folder" style="shape=parallelogram;html=1;strokeWidth=3;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=13;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-155" y="772.75" width="140" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
